{
  "name": "android_tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argv": "0.0.2",
    "babel-eslint": "^8.0.3",
    "eslint": "^4.13.1",
    "fs-extra": "^5.0.0"
  }
}
